# These aren't automatically used, you need to "source .env before running 'npm run dev' locally"
export CLUSTER_ID=
export CLUSTER_USER=
export CLUSTER_PASS=
export GA_KEY=
export MEN_CURR_UPDATE=
export WOMEN_CURR_UPDATE=
# Obtain this as follows: https://vercel.com/docs/more/deploy-hooks
export REDEPLOY_HOOK_ID=
